<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript alapok</title>
        <script defer src="alapok.js"></script>
        <script defer src="elemek.js"></script>
        <script defer src="fuggveny.js"></script>
        <script defer src="random.js"></script>
        <script defer src="ciklusok.js"></script>
        <script defer src="objektumok.js"></script>
        <!-- defer nem varja meg a script toltodeset megnezi a html faljt es kozbe tolti a-->
    </head>
    <body>
        <h1>Javascript alapok</h1>
        <div id="root">
            <p>Js elemek letrehozasa</p>
        </div>
    </body>
</html>